<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>blood-cell-detection</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e; /* Dark background color */
    color: #fff; /* Light text color */
    display: flex;
  }

  #input-image {
    width: 10%;
    height: auto;
    background-color: #333; /* Dark gray */
    padding: 100%;
  }

  #input-image img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  #content {
    width: 70%;
    height: auto;
    padding: 20px;
  }

  /* Toggle switch for dark mode */
  .switch {
    position: fixed;
    top: 20px;
    right: 20px;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>
</head>
<body>

<div id="input-image">
  <h2>Input Image</h2>

  <form class="p-3 text-center" action='/', method="post" enctype="multipart/form-data">
    <input class="form-control" type="file" name="imageFile" >
    <input class="btn btn-primary mt-3"type="submit" value="Predict Image" >
</form>
</div>

<div id="content">
  <h1>Next-gen Haematological diagnosis</h1>
  <p>This is the main content of your page. You can add text, images, and other elements here.</p>
</div>

<!-- Dark mode toggle switch -->
<label class="switch">
  <input type="checkbox" id="darkModeToggle">
  <span class="slider round"></span>
</label>

<script>
  const darkModeToggle = document.getElementById('darkModeToggle');
  darkModeToggle.addEventListener('change', () => {
    document.body.classList.toggle('dark-mode');
  });
</script>

</body>
</html>
